NODE_ENV=prod
PORT=3000
DEBUG=app:*

# Firebase Realtime Database Config
API_KEY=AIzaSyD2CS9mUqme7eH9BAp4lQtK0ki-SsKgb1Y
AUTH_DOMAIN=nodejs-assignment.firebaseapp.com
DATABASE_URL=https://nodejs-assignment.firebaseio.com
PROJECT_ID=nodejs-assignment
STORAGE_BUCKET=nodejs-assignment.appspot.com
MESSAGING_SENDER_ID=518496187542

# Defaults
PAGE_LIMIT=20
